# TerraAcquire

./: BSISACTProject.sln
TerraAquire.Contracts/: IRepositories.cs  IService.cs  Paged.cs  TerraAquire.Contracts.csproj
TerraAquire.Contracts/HouseModels/: HouseModelDto.cs  HouseModelMap.cs  IHouseModelService.cs
TerraAquire.Contracts/Tripping/: ITrippingService.cs  TrippingDto.cs  TrippingForm.cs  TrippingMap.cs
TerraAquire.Contracts/TrippingCustomers/: ITrippingCustomerService.cs  TrippingCustomerDto.cs  TrippingCustomerMapcs.cs
TerraAquire.Contracts/Users/: IUserService.cs  UserDto.cs  UserMap.cs
TerraAquire.Data/Cms/: HouseModel.cs  HouseModels.cs  Role.cs  Tripping.cs  TrippingCustomer.cs  TrippingCustomers.cs  Trippings.cs  User.cs
TerraAquire.EntityFramework/: DefaultDbContext.cs  TerraAquire.EntityFramework.csproj
TerraAquire.EntityFramework/Migrations/: 20240510082636_init.Designer.cs  20240510082636_init.cs  20240527083353_init.Designer.cs  20240527083353_init.cs  20240531033650_init.Designer.cs  20240531033650_init.cs  DefaultDbContextModelSnapshot.cs
TerraAquire.Services/: HouseModelService.cs  TerraAquire.Services.csproj  TrippingCustomer.cs  TrippingService.cs  UserService.cs
TerraAquire.Services/Common/: BaseService.cs  ServiceExtention.cs
TerraAquire.SqlServer/: TerraAquire.MySql.csproj
TerraAquire.SqlServer/Infrastructure/: DataRepositoryExtention.cs  Repository.cs
TerraAquire.Web/: Program.cs  TerraAquire.Web.csproj  appsettings.json
TerraAquire.Web/Pages/: ARPage.cshtml  ARPageHouseModelA.cshtml  ARPageHouseModelA.cshtml.cs  ARPageHouseModelB.cshtml  ARPageHouseModelB.cshtml.cs  ARPageHouseModelC.cshtml  ARPageHouseModelC.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TerraAquire.Web/Pages/Manage.Entity/: Create.cshtml.cs  Delete.cshtml.cs  Index.cshtml.cs  Update.cshtml.cs
TerraAquire.Web/Pages/Manage/HouseModels/: Create.cshtml.cs  Delete.cshtml  Index.cshtml  Index.cshtml.cs  Update.cshtml
TerraAquire.Web/Pages/Manage/TrippingCustomers/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
TerraAquire.Web/Pages/Manage/Trippings/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml.cs
TerraAquire.Web/Pages/Manage/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
TerraAquire.Web/Pages/Shared/: _Layout.cshtml
TerraAquire.Web/wwwroot/css/: theme.css
TerraAquire.Web/wwwroot/js/: aframe.min.js  simple-ar.min.js
