<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Manage\HouseModels\Create.cshtml.cs" />
    <Compile Remove="Pages\Manage\HouseModels\Delete.cshtml.cs" />
    <Compile Remove="Pages\Manage\HouseModels\Update.cshtml.cs" />
    <Compile Remove="Pages\Manage\TrippingCustomers\Create.cshtml.cs" />
    <Compile Remove="Pages\Manage\TrippingCustomers\Delete.cshtml.cs" />
    <Compile Remove="Pages\Manage\TrippingCustomers\Update.cshtml.cs" />
    <Compile Remove="Pages\Manage\Trippings\Create.cshtml.cs" />
    <Compile Remove="Pages\Manage\Trippings\Delete.cshtml.cs" />
    <Compile Remove="Pages\Manage\Trippings\Update.cshtml.cs" />
    <Compile Remove="Pages\Manage\Users\Create.cshtml.cs" />
    <Compile Remove="Pages\Manage\Users\Delete.cshtml.cs" />
    <Compile Remove="Pages\Manage\Users\Update.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Manage\HouseModels\Create.cshtml" />
    <Content Remove="Pages\Manage\HouseModels\Delete.cshtml" />
    <Content Remove="Pages\Manage\HouseModels\Update.cshtml" />
    <Content Remove="Pages\Manage\TrippingCustomers\Create.cshtml" />
    <Content Remove="Pages\Manage\TrippingCustomers\Delete.cshtml" />
    <Content Remove="Pages\Manage\TrippingCustomers\Update.cshtml" />
    <Content Remove="Pages\Manage\Trippings\Create.cshtml" />
    <Content Remove="Pages\Manage\Trippings\Delete.cshtml" />
    <Content Remove="Pages\Manage\Trippings\Update.cshtml" />
    <Content Remove="Pages\Manage\Users\Create.cshtml" />
    <Content Remove="Pages\Manage\Users\Delete.cshtml" />
    <Content Remove="Pages\Manage\Users\Update.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Account\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Manage\HouseModels\Index.cshtml" />
    <None Include="Pages\Manage\TrippingCustomers\Index.cshtml" />
    <None Include="Pages\Manage\Trippings\Index.cshtml" />
    <None Include="Pages\Manage\Users\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TerraAquire.Contracts\TerraAquire.Contracts.csproj" />
    <ProjectReference Include="..\TerraAquire.Services\TerraAquire.Services.csproj" />
  </ItemGroup>

</Project>
