<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerce.Contracts\TerraAquire.Contracts.csproj" />
    <ProjectReference Include="..\ECommerce.SqlServer\TerraAquire.MySql.csproj" />
  </ItemGroup>

</Project>
